#BlueJ package file
dependency1.from=SaleStartScreen
dependency1.to=PointOfSaleView
dependency1.type=UsesDependency
dependency10.from=UserLoginController
dependency10.to=UserLoginView
dependency10.type=UsesDependency
dependency11.from=UserLoginController
dependency11.to=PosPiMenu
dependency11.type=UsesDependency
dependency12.from=PosPiApplication
dependency12.to=UserLoginView
dependency12.type=UsesDependency
dependency13.from=PosPiApplication
dependency13.to=UserLoginController
dependency13.type=UsesDependency
dependency14.from=ProductController
dependency14.to=ProductView
dependency14.type=UsesDependency
dependency15.from=ProductController
dependency15.to=ProductMaintenanceView
dependency15.type=UsesDependency
dependency16.from=ProductController
dependency16.to=ProductMaintenanceController
dependency16.type=UsesDependency
dependency17.from=ProductMaintenanceController
dependency17.to=ProductMaintenanceView
dependency17.type=UsesDependency
dependency2.from=SaleStartScreen
dependency2.to=PointOfSaleController
dependency2.type=UsesDependency
dependency3.from=PointOfSaleController
dependency3.to=PointOfSaleView
dependency3.type=UsesDependency
dependency4.from=PointOfSaleController
dependency4.to=ProductOrder
dependency4.type=UsesDependency
dependency5.from=PointOfSaleController
dependency5.to=PayByCashDialog
dependency5.type=UsesDependency
dependency6.from=PointOfSaleController
dependency6.to=UnitSaleDialog
dependency6.type=UsesDependency
dependency7.from=PosPiMenu
dependency7.to=ProductView
dependency7.type=UsesDependency
dependency8.from=PosPiMenu
dependency8.to=ProductController
dependency8.type=UsesDependency
dependency9.from=PosPiMenu
dependency9.to=SaleStartScreen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=599
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ProductMaintenanceController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=10
target1.y=480
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ProductMaintenanceView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=20
target10.y=380
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TestProductUpdate
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=700
target11.y=130
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=UserLoginView
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=110
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PointOfSaleController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=420
target13.y=240
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ProductView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=20
target14.y=230
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=PayByCashDialog
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=520
target15.y=310
target16.editor.height=784
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=TestOrderInsert
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=700
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=TestDataConnection
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=700
target17.y=10
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ProductController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=20
target18.y=300
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ProductOrder
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=310
target19.y=370
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UnitSaleDialog
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=420
target3.editor.height=772
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PointOfSaleView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=300
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PosPiMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=160
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SaleStartScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=150
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UserLoginController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=350
target6.y=80
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=TestProductDelete
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=700
target7.y=190
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TestProductInsert
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=700
target8.y=70
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PosPiApplication
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=160
target9.y=20
